# jwt-starter-spring-app

./: LICENSE  README.md  build.gradle  jwt-app.postman_collection.json  settings.gradle
src/main/java/com/jwt/app/web/: JWTWorkshopApplication.java
src/main/java/com/jwt/app/web/controller/: JWTApiController.java  JWTApiControllerAdvice.java
src/main/java/com/jwt/app/web/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ErrorResponse.java  UserProfileDTO.java
src/main/java/com/jwt/app/web/security/: JWTUserDetailsService.java  JWTfilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenManager.java
src/main/resources/: application-dev.properties
src/test/java/com/jwt/app/: JWTWorkshopApplicationTest.java
src/test/java/com/jwt/app/web/security/: JWTFilterTest.java  TokenManagerTest.java
