server.port=8090

#echo "jwt-taller-secret" | shasum -a 256
#VERY IMPORTANT TO KEEP SECURE. THIS IS AN EXAMPLE. EXTERNALIZE THIS INFORMATION
token.secret=2f1ceec6d77ab5e8faa776221da5e40655986062c0647db2504909cf543a135e
token.validity=120
